#####################
# Tomcat Access Log #
#####################
input {
  file {
    type => "TomcatAccessLog"
    path => "/opt/alfresco/tomcat/logs/access-*.log*"
  }
}

#######################
# Tomcat Catalina Log #
#######################
input {
  file {
    type => "alfrescoLog"
    path => ["/opt/alfresco/tomcat/logs/catalina.out", "/opt/alfresco/tomcat/logs/catalina*out*"]
  }
}

##############
# JVM Memory #
##############
input {
  file {
    type => "jstatbeat"
    path => ["/opt/alfresco/jstatbeat"]
  }
}
 
##############
# DB Queries #
###############
input {
  file{
    type => "p6spy"
    path => "/opt/alfresco/spy*"
  }
}

###############
# Audit files #
###############
input {
  file {
    type => "audit"
    path => "/opt/alfresco/audit-access-*.parsed"
    codec => multiline {
      pattern => "(^{\"id\")"
      negate => true
      what => "previous"
    }
  }
}


###############
# Records Mgt #
###############
input {
  file {
    type => "auditRM"
    path => "/opt/alfresco/audit-rm-*.parsed"
    codec => multiline {
      pattern => "(^{\"id\")"
      negate => true
      what => "previous"
    }   
  }
}

#####################
# dstat performance #
#####################
input {
  file {
    type => "dstatPerformance"
    path => "/opt/alfresco/dstat*"
  }

  exec {
    command => 'find /opt/alfresco/dstat* -maxdepth 1 -type f -mtime +1 -exec rm {} \;'
    interval => 3600
  }
}

#######################
#Get some JMX entries #
#######################
#input {
#  jmx{
#    type => "jmx"
#    path => "./jmx"
#    polling_frequency => 30
#    type => "jmx"
#  }
#}

######################
# Disk space         #
######################
input {
  exec {
    type => 'diskSpace'
    command => 'java DiskUsage >>/opt/alfresco/df-`date +"%Y-%m-%d"`.log'
    interval => 60
    tags => 'diskSpace'
  }

  exec {
    command => 'find /opt/alfresco/df-*log -maxdepth 1 -type f -mtime +1 -exec rm {} \;'
    interval => 3600
  }

  file {
    type => "diskSpace"
    path => "/opt/alfresco/df-*log"
  }
}

###########################
# output to elasticsearch #
###########################

output {
  #Uncomment for debugging purposes
  stdout { codec => rubydebug }

  #Make sure alfrescoMonitor DNS entry matches the IP of your ELK monitoring server
  redis {
    host => "alfrescoMonitor"
    data_type => "list"
    key => "logstash"
  }
}
